.header{
    width: 100%;
    height: 60px;
    background: #eeeeee;
    position: fixed;
    top: 0;
    .headerMiddle{
        ul{
            width: 200px;
            display: flex;
            margin: 0 auto;
            li{
                flex: 1;
                list-style: none;
                a{
                    color: black;
                    line-height: 60px;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
        }
    }

}